
<html>
  <head><title>COVID-19 numbers per capita</title></head>
  <link href="https://unpkg.com/tabulator-tables@4.6.0/dist/css/tabulator.min.css" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="index.css"/>
  <script src="https://unpkg.com/tabulator-tables@4.6.0/dist/js/tabulator.min.js"></script>
  <script src="index.js"></script>
  <body>
    <table id="permillion">
  </body>
</html>
